webpackJsonp(["main"],{

/***/ "../../../../../src/$$_gendir lazy recursive":
/***/ (function(module, exports) {

function webpackEmptyAsyncContext(req) {
	// Here Promise.resolve().then() is used instead of new Promise() to prevent
	// uncatched exception popping up in devtools
	return Promise.resolve().then(function() {
		throw new Error("Cannot find module '" + req + "'.");
	});
}
webpackEmptyAsyncContext.keys = function() { return []; };
webpackEmptyAsyncContext.resolve = webpackEmptyAsyncContext;
module.exports = webpackEmptyAsyncContext;
webpackEmptyAsyncContext.id = "../../../../../src/$$_gendir lazy recursive";

/***/ }),

/***/ "../../../../../src/app/app-routing.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppRoutingModule; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "b", function() { return RoutedComponents; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__home_home_component__ = __webpack_require__("../../../../../src/app/home/home.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__project_project_component__ = __webpack_require__("../../../../../src/app/project/project.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__language_language_component__ = __webpack_require__("../../../../../src/app/language/language.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};





var routes = [
    {
        path: "",
        component: __WEBPACK_IMPORTED_MODULE_2__home_home_component__["a" /* HomeComponent */]
    },
    {
        path: "project/:id",
        component: __WEBPACK_IMPORTED_MODULE_3__project_project_component__["a" /* ProjectComponent */]
    },
    {
        path: "language/:id",
        component: __WEBPACK_IMPORTED_MODULE_4__language_language_component__["a" /* LanguageComponent */]
    },
    {
        path: "**",
        redirectTo: "/"
    }
];
var AppRoutingModule = (function () {
    function AppRoutingModule() {
    }
    return AppRoutingModule;
}());
AppRoutingModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["M" /* NgModule */])({
        imports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* RouterModule */].forRoot(routes, { useHash: true })],
        exports: [__WEBPACK_IMPORTED_MODULE_1__angular_router__["c" /* RouterModule */]]
    })
], AppRoutingModule);

var RoutedComponents = [
    __WEBPACK_IMPORTED_MODULE_2__home_home_component__["a" /* HomeComponent */],
    __WEBPACK_IMPORTED_MODULE_3__project_project_component__["a" /* ProjectComponent */],
    __WEBPACK_IMPORTED_MODULE_4__language_language_component__["a" /* LanguageComponent */]
];
//# sourceMappingURL=app-routing.module.js.map

/***/ }),

/***/ "../../../../../src/app/app.component.html":
/***/ (function(module, exports) {

module.exports = "<header [routerLink]=\"['/']\">\r\n    <h1>Hello Languages</h1>\r\n    <h4>A tour of programming languages</h4>\r\n</header>\r\n<section class=\"content\">\r\n    <section class=\"innerContent\">\r\n        <router-outlet></router-outlet>\r\n    </section>\r\n</section>\r\n<footer>\r\n    <span class=\"copy\">&copy; 2017 Bigsby</span>\r\n    <a class=\"link\" target=\"_blank\" href=\"http://bigsbyspot.org\">about the author</a>\r\n</footer>"

/***/ }),

/***/ "../../../../../src/app/app.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, ".innerContent {\n  max-width: 100%;\n  -webkit-box-flex: 1;\n      -ms-flex-positive: 1;\n          flex-grow: 1; }\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/app.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var AppComponent = (function () {
    /**
     *
     */
    function AppComponent() {
    }
    return AppComponent;
}());
AppComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'app-root',
        template: __webpack_require__("../../../../../src/app/app.component.html"),
        styles: [__webpack_require__("../../../../../src/app/app.component.scss")]
    }),
    __metadata("design:paramtypes", [])
], AppComponent);

//# sourceMappingURL=app.component.js.map

/***/ }),

/***/ "../../../../../src/app/app.module.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return AppModule; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__ = __webpack_require__("../../../platform-browser/@angular/platform-browser.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__app_routing_module__ = __webpack_require__("../../../../../src/app/app-routing.module.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4__services_data_service__ = __webpack_require__("../../../../../src/app/services/data.service.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5__app_component__ = __webpack_require__("../../../../../src/app/app.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6__common_url_component__ = __webpack_require__("../../../../../src/app/common/url.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7__common_project_header_component__ = __webpack_require__("../../../../../src/app/common/project-header.component.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__common_code_implementation_component__ = __webpack_require__("../../../../../src/app/common/code-implementation.component.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};









var AppModule = (function () {
    function AppModule() {
    }
    return AppModule;
}());
AppModule = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_1__angular_core__["M" /* NgModule */])({
        declarations: [
            __WEBPACK_IMPORTED_MODULE_5__app_component__["a" /* AppComponent */],
            __WEBPACK_IMPORTED_MODULE_3__app_routing_module__["b" /* RoutedComponents */],
            __WEBPACK_IMPORTED_MODULE_6__common_url_component__["a" /* UrlComponent */],
            __WEBPACK_IMPORTED_MODULE_7__common_project_header_component__["a" /* ProjectHeaderComponent */],
            __WEBPACK_IMPORTED_MODULE_8__common_code_implementation_component__["a" /* CodeImplementationComponent */]
        ],
        imports: [
            __WEBPACK_IMPORTED_MODULE_0__angular_platform_browser__["a" /* BrowserModule */],
            __WEBPACK_IMPORTED_MODULE_2__angular_http__["b" /* HttpModule */],
            __WEBPACK_IMPORTED_MODULE_3__app_routing_module__["a" /* AppRoutingModule */]
        ],
        providers: [
            __WEBPACK_IMPORTED_MODULE_4__services_data_service__["a" /* DataService */]
        ],
        bootstrap: [__WEBPACK_IMPORTED_MODULE_5__app_component__["a" /* AppComponent */]]
    })
], AppModule);

//# sourceMappingURL=app.module.js.map

/***/ }),

/***/ "../../../../../src/app/common/code-implementation.component.html":
/***/ (function(module, exports) {

module.exports = "<pre><div [innerHTML]=\"code\">loading...</div></pre>"

/***/ }),

/***/ "../../../../../src/app/common/code-implementation.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "pre {\n  border: 1px solid #506080;\n  padding: 10px; }\n  pre div {\n    overflow: auto; }\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/common/code-implementation.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return CodeImplementationComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_highlight_js_lib__ = __webpack_require__("../../../../highlight.js/lib/index.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_highlight_js_lib___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_highlight_js_lib__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_highlight_js_lib_languages_go__ = __webpack_require__("../../../../highlight.js/lib/languages/go.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3_highlight_js_lib_languages_go___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3_highlight_js_lib_languages_go__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4_highlight_js_lib_languages_fsharp__ = __webpack_require__("../../../../highlight.js/lib/languages/fsharp.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_4_highlight_js_lib_languages_fsharp___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_4_highlight_js_lib_languages_fsharp__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5_highlight_js_lib_languages_powershell__ = __webpack_require__("../../../../highlight.js/lib/languages/powershell.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_5_highlight_js_lib_languages_powershell___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_5_highlight_js_lib_languages_powershell__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6_highlight_js_lib_languages_vbnet__ = __webpack_require__("../../../../highlight.js/lib/languages/vbnet.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_6_highlight_js_lib_languages_vbnet___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_6_highlight_js_lib_languages_vbnet__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7_highlight_js_lib_languages_erlang__ = __webpack_require__("../../../../highlight.js/lib/languages/erlang.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_7_highlight_js_lib_languages_erlang___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_7_highlight_js_lib_languages_erlang__);
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_8__services_models__ = __webpack_require__("../../../../../src/app/services/models.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


//declare var hljs: any;







var codeRoot = "https://github.com/Bigsby/HelloLanguages/blob/master/src/";
var codeRawRoot = "https://raw.githubusercontent.com/Bigsby/HelloLanguages/master/src/";
var CodeImplementationComponent = (function () {
    function CodeImplementationComponent(http) {
        this.http = http;
    }
    CodeImplementationComponent.prototype.ngOnInit = function () {
        var _this = this;
        this.http.get(codeRawRoot + this.language.id + "/" + this.project.id + "." + this.language.id)
            .toPromise()
            .then(function (response) {
            return _this.code = __WEBPACK_IMPORTED_MODULE_2_highlight_js_lib__["highlight"](_this.language.hljs, response.text(), true).value;
        } // Prism.highlight(response.text(), Prism.languages[this.language.hbuiljs])
        );
    };
    return CodeImplementationComponent;
}());
__decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["F" /* Input */])(),
    __metadata("design:type", typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_8__services_models__["b" /* Project */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_8__services_models__["b" /* Project */]) === "function" && _a || Object)
], CodeImplementationComponent.prototype, "project", void 0);
__decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["F" /* Input */])(),
    __metadata("design:type", typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_8__services_models__["a" /* Language */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_8__services_models__["a" /* Language */]) === "function" && _b || Object)
], CodeImplementationComponent.prototype, "language", void 0);
CodeImplementationComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'code-implementation',
        template: __webpack_require__("../../../../../src/app/common/code-implementation.component.html"),
        styles: [__webpack_require__("../../../../../src/app/common/code-implementation.component.scss")]
    }),
    __metadata("design:paramtypes", [typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["a" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["a" /* Http */]) === "function" && _c || Object])
], CodeImplementationComponent);

var _a, _b, _c;
//# sourceMappingURL=code-implementation.component.js.map

/***/ }),

/***/ "../../../../../src/app/common/project-header.component.html":
/***/ (function(module, exports) {

module.exports = "<div [innerHTML]=\"project?.text\"></div>\n\n<div *ngIf=\"project?.output\">\n    <p style=\"text-decoration:underline\">Expected Output:</p>\n    <output><pre>{{project.output}}</pre></output>\n</div>"

/***/ }),

/***/ "../../../../../src/app/common/project-header.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "output pre {\n  border: 1px solid #506080;\n  padding: 5px 10px; }\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/common/project-header.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return ProjectHeaderComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__services_models__ = __webpack_require__("../../../../../src/app/services/models.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var ProjectHeaderComponent = (function () {
    function ProjectHeaderComponent() {
    }
    return ProjectHeaderComponent;
}());
__decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["F" /* Input */])("project"),
    __metadata("design:type", typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__services_models__["b" /* Project */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__services_models__["b" /* Project */]) === "function" && _a || Object)
], ProjectHeaderComponent.prototype, "project", void 0);
ProjectHeaderComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'project-header',
        template: __webpack_require__("../../../../../src/app/common/project-header.component.html"),
        styles: [__webpack_require__("../../../../../src/app/common/project-header.component.scss")]
    })
], ProjectHeaderComponent);

var _a;
//# sourceMappingURL=project-header.component.js.map

/***/ }),

/***/ "../../../../../src/app/common/url.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return UrlComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};

var UrlComponent = (function () {
    function UrlComponent() {
    }
    UrlComponent.prototype.ngOnInit = function () {
    };
    return UrlComponent;
}());
__decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["F" /* Input */])("href"),
    __metadata("design:type", String)
], UrlComponent.prototype, "href", void 0);
UrlComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        selector: 'url',
        template: "\n   <a target=\"_blank\" href=\"{{href}}\"><ng-content></ng-content></a>\n  ",
        styles: []
    }),
    __metadata("design:paramtypes", [])
], UrlComponent);

//# sourceMappingURL=url.component.js.map

/***/ }),

/***/ "../../../../../src/app/home/home.component.html":
/***/ (function(module, exports) {

module.exports = "<div class=\"listsContainer\">\n  <div>\n    <h3>Languages</h3>\n      <div class=\"list-header langItem\" [routerLink]=\"['/language', language.id]\" *ngFor=\"let language of languages\"><span>{{language.name}}</span> <span class=\"version\">({{language.version}})</span></div>\n  </div>\n  <div>\n    <h3>Projects</h3>\n      <div class=\"list-header\" [routerLink]=\"['/project', project.id]\" *ngFor=\"let project of projects; let i = index\">{{i}}. {{project.name}}</div>\n  </div>\n</div>\n\n<p>\n  Money in software development is in:\n</p>\n<ul>\n  <li>Good requirements</li>\n  <li>Good implementations</li>\n</ul>\n<p>\n  The choice of the programming language is close to irrelevant to fulfill a set of requirements with a good implementation,\n  i.e., algorithm. A particular language, most importantly, the runtime where the code will, eventually, run in and its included\n  libraries, might help one get there faster or in a \"nicer\" way, one might have preferences regarding syntax, paradigma,\n  etc., but all that has little impact on end value. There is, virtually, nothing only one language \"does\" or one language\n  \"doesn't\".\n</p>\n<p>\n  Having that in mind, here goes an exploration of the basics, similarities and differences of some of the most used programming\n  languages. Simple to complex examples implemented parallelly on each language to outline its implementation of the intended\n  funcitonalilty. It might also serve as a quick cheatsheet.\n</p>\n<div class=\"notes\">\n  <p class=\"title\">Notes:</p>\n  <ul>\n    <li>No libraries other than the ones included in the runtime or the operating system are used.</li>\n    <li>As a consequence of the previous point, the implementations are not necessarily the common practise.</li>\n    <li>The code here was tested on Windows (10), macOS (High Sierra) and Linux (Ubuntu 16.04 &amp; 17.10). The documentation\n      here is, for now, Windows driven. macOS and Linux installs will be included, in the future. Until then, refer to:\n      <ul>\n        <li>\n          <url href=\"https://gist.github.com/Bigsby/fb3b1c533f148f921bd79eb7efac9879\">For Linux (Debian/Ubuntu) installs</url>\n        </li>\n        <li>\n          <url href=\"https://gist.github.com/Bigsby/c1b8dbebed9308374d1c3a897281578d\">For macOS installs</url>\n        </li>\n      </ul>\n    </li>\n    <li>At least, an attempt is made to use the latest version of each language/runtime. The version used indicated in the list\n      below.\n    </li>\n    <li>The IDE used to code everything here (inlcuding this website) is\n      <url href=\"http://code.visualstudio.com/\">Visual Studio Code</url> for its code highlighting.</li>\n  </ul>\n</div>\n\n<p>All source code can be found\n  <url href=\"https://github.com/Bigsby/HelloLanguages\">this GitHub Repository</url>.</p>\n<p>If you have any suggestions of languages, features, etc., find any errors or have corrections to propose, feel free to\n  <url href=\"https://github.com/Bigsby/HelloLanguages/issues\">create an issue</url>.</p>\n\n<div *ngIf=\"programs?.length\">\n  <h2 class=\"listTitle\">Example Programs</h2>\n  <p>Here are some example(s) of programs implemented in a variety of languages:</p>\n  <ul class=\"programsList\">\n    <li *ngFor=\"let program of programs\">\n      <url [href]=\"program.link\">\n        <h3>{{program.name}}</h3>\n      </url>\n      <span [innerHTML]=\"program.description\"></span>\n    </li>\n  </ul>\n</div>"

/***/ }),

/***/ "../../../../../src/app/home/home.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, ".listTitle {\n  text-align: center; }\n\n.programsList {\n  list-style: none; }\n\n.langItem {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between; }\n  .langItem .version {\n    font-size: .7em; }\n", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/home/home.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return HomeComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__services_data_service__ = __webpack_require__("../../../../../src/app/services/data.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};


var HomeComponent = (function () {
    function HomeComponent(data) {
        this.data = data;
    }
    HomeComponent.prototype.ngOnInit = function () {
        var _this = this;
        this.data.getProjects()
            .then(function (data) { return _this.projects = data; });
        this.data.getLanguages()
            .then(function (data) { return _this.languages = data; });
        this.data.getPrograms()
            .then(function (data) { return _this.programs = data; });
    };
    return HomeComponent;
}());
HomeComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        template: __webpack_require__("../../../../../src/app/home/home.component.html"),
        styles: [__webpack_require__("../../../../../src/app/home/home.component.scss")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__services_data_service__["a" /* DataService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__services_data_service__["a" /* DataService */]) === "function" && _a || Object])
], HomeComponent);

var _a;
//# sourceMappingURL=home.component.js.map

/***/ }),

/***/ "../../../../../src/app/language/language.component.html":
/***/ (function(module, exports) {

module.exports = "<h1>{{language?.name}}</h1>\r\n<div [innerText]=\"language?.description\"></div>\r\n\r\n<div class=\"collapseContainer\">\r\n    <a type=\"button\" (click)=\"collapseAll()\">Collapse All</a>\r\n    <a type=\"button\" (click)=\"expandAll()\">Expand All</a>\r\n</div>\r\n<div *ngFor=\"let project of projects\">\r\n    <div class=\"list-header\" (click)=\"project.collapsed = !project.collapsed\">{{project.name}}</div>\r\n    <project-header *ngIf=\"!project.collapsed\" [project]=\"project\"></project-header>\r\n    <code-implementation *ngIf=\"!project.collapsed\" [language]=\"language\" [project]=\"project\"></code-implementation>\r\n</div>"

/***/ }),

/***/ "../../../../../src/app/language/language.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/language/language.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return LanguageComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__services_data_service__ = __webpack_require__("../../../../../src/app/services/data.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var LanguageComponent = (function () {
    function LanguageComponent(data, route, router) {
        this.data = data;
        this.route = route;
        this.router = router;
    }
    LanguageComponent.prototype.ngOnInit = function () {
        var _this = this;
        this.data.getLanguage(this.route.snapshot.params["id"])
            .then(function (l) {
            _this.language = l;
            if (!_this.language)
                _this.router.navigate(["/"]);
        }).then(function () {
            if (!_this.language)
                return;
            _this.data.getProjectsForLanguage(_this.language.id)
                .then(function (ps) { return _this.projects = ps; });
        });
    };
    LanguageComponent.prototype.collapseAll = function () {
        this.projects.forEach(function (l) { return l.collapsed = true; });
    };
    LanguageComponent.prototype.expandAll = function () {
        this.projects.forEach(function (l) { return l.collapsed = false; });
    };
    return LanguageComponent;
}());
LanguageComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        template: __webpack_require__("../../../../../src/app/language/language.component.html"),
        styles: [__webpack_require__("../../../../../src/app/language/language.component.scss")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_2__services_data_service__["a" /* DataService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_2__services_data_service__["a" /* DataService */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */]) === "function" && _b || Object, typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */]) === "function" && _c || Object])
], LanguageComponent);

var _a, _b, _c;
//# sourceMappingURL=language.component.js.map

/***/ }),

/***/ "../../../../../src/app/project/project.component.html":
/***/ (function(module, exports) {

module.exports = "<h1>{{project?.name}}</h1>\n\n<project-header [project]=\"project\"></project-header>\n<div class=\"collapseContainer\">\n    <a type=\"button\" (click)=\"collapseAll()\">Collapse All</a>\n    <a type=\"button\" (click)=\"expandAll()\">Expand All</a>\n</div>\n<div *ngFor=\"let language of languages\">\n    <div class=\"list-header\" (click)=\"language.collapsed = !language.collapsed\">{{language.name}}</div>\n    <code-implementation *ngIf=\"!language.collapsed\" [language]=\"language\" [project]=\"project\"></code-implementation>\n</div>"

/***/ }),

/***/ "../../../../../src/app/project/project.component.scss":
/***/ (function(module, exports, __webpack_require__) {

exports = module.exports = __webpack_require__("../../../../css-loader/lib/css-base.js")(false);
// imports


// module
exports.push([module.i, "", ""]);

// exports


/*** EXPORTS FROM exports-loader ***/
module.exports = module.exports.toString();

/***/ }),

/***/ "../../../../../src/app/project/project.component.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return ProjectComponent; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_router__ = __webpack_require__("../../../router/@angular/router.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__services_data_service__ = __webpack_require__("../../../../../src/app/services/data.service.ts");
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var ProjectComponent = (function () {
    function ProjectComponent(data, route, router) {
        this.data = data;
        this.route = route;
        this.router = router;
    }
    ProjectComponent.prototype.ngOnInit = function () {
        var _this = this;
        this.data.getProject(this.route.snapshot.params["id"])
            .then(function (p) {
            _this.project = p;
            if (!_this.project)
                _this.router.navigate(["/"]);
        }).then(function () {
            if (!_this.project)
                return;
            _this.data.getLanguagesForProject(_this.project)
                .then(function (ls) { return _this.languages = ls; });
        });
    };
    ProjectComponent.prototype.collapseAll = function () {
        this.languages.forEach(function (l) { return l.collapsed = true; });
    };
    ProjectComponent.prototype.expandAll = function () {
        this.languages.forEach(function (l) { return l.collapsed = false; });
    };
    return ProjectComponent;
}());
ProjectComponent = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["o" /* Component */])({
        template: __webpack_require__("../../../../../src/app/project/project.component.html"),
        styles: [__webpack_require__("../../../../../src/app/project/project.component.scss")]
    }),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_2__services_data_service__["a" /* DataService */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_2__services_data_service__["a" /* DataService */]) === "function" && _a || Object, typeof (_b = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["a" /* ActivatedRoute */]) === "function" && _b || Object, typeof (_c = typeof __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_router__["b" /* Router */]) === "function" && _c || Object])
], ProjectComponent);

var _a, _b, _c;
//# sourceMappingURL=project.component.js.map

/***/ }),

/***/ "../../../../../src/app/services/data.service.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return DataService; });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_http__ = __webpack_require__("../../../http/@angular/http.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_toPromise__ = __webpack_require__("../../../../rxjs/_esm5/add/operator/toPromise.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_toPromise___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_rxjs_add_operator_toPromise__);
var __decorate = (this && this.__decorate) || function (decorators, target, key, desc) {
    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;
    if (typeof Reflect === "object" && typeof Reflect.decorate === "function") r = Reflect.decorate(decorators, target, key, desc);
    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;
    return c > 3 && r && Object.defineProperty(target, key, r), r;
};
var __metadata = (this && this.__metadata) || function (k, v) {
    if (typeof Reflect === "object" && typeof Reflect.metadata === "function") return Reflect.metadata(k, v);
};



var DataService = (function () {
    function DataService(http) {
        this.http = http;
    }
    DataService.prototype.getProjects = function () {
        return this.http.get("data/projects.json")
            .toPromise()
            .then(function (response) { return response.json().filter(function (p) { return p.show; }).sort(function (p1, p2) { return p1.order - p2.order; }); });
    };
    DataService.prototype.getProjectsForLanguage = function (languageId) {
        return this.http.get("data/projects.json")
            .toPromise()
            .then(function (response) { return response.json().filter(function (p) { return p.show && p.languages.includes(languageId); }).sort(function (p1, p2) { return p1.order - p2.order; }); });
    };
    DataService.prototype.getProject = function (id) {
        return this.getProjects().then(function (projects) { return projects.find(function (p) { return p.show && p.id === id; }); });
    };
    DataService.prototype.getLanguages = function () {
        return this.http.get("data/languages.json")
            .toPromise()
            .then(function (response) { return response.json().filter(function (l) { return l.show; }).sort(function (p1, p2) { return p1.order - p2.order; }); });
    };
    DataService.prototype.getLanguagesForProject = function (project) {
        return this.http.get("data/languages.json")
            .toPromise()
            .then(function (response) { return response.json().filter(function (l) { return l.show && project.languages.includes(l.id); }).sort(function (p1, p2) { return p1.order - p2.order; }); });
    };
    DataService.prototype.getLanguage = function (id) {
        return this.getLanguages().then(function (languages) { return languages.find(function (l) { return l.show && l.id === id; }); });
    };
    DataService.prototype.getPrograms = function () {
        return this.http.get("data/programs.json")
            .toPromise()
            .then(function (response) { return response.json(); });
    };
    return DataService;
}());
DataService = __decorate([
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["C" /* Injectable */])(),
    __metadata("design:paramtypes", [typeof (_a = typeof __WEBPACK_IMPORTED_MODULE_1__angular_http__["a" /* Http */] !== "undefined" && __WEBPACK_IMPORTED_MODULE_1__angular_http__["a" /* Http */]) === "function" && _a || Object])
], DataService);

var _a;
//# sourceMappingURL=data.service.js.map

/***/ }),

/***/ "../../../../../src/app/services/models.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return Language; });
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "b", function() { return Project; });
/* unused harmony export Output */
/* unused harmony export ProjectType */
/* unused harmony export Program */
var Language = (function () {
    function Language() {
    }
    return Language;
}());

var Project = (function () {
    function Project() {
    }
    return Project;
}());

var Output = (function () {
    function Output() {
    }
    return Output;
}());

var ProjectType;
(function (ProjectType) {
    ProjectType[ProjectType["steps"] = 0] = "steps";
    ProjectType[ProjectType["code"] = 1] = "code";
})(ProjectType || (ProjectType = {}));
var Program = (function () {
    function Program() {
    }
    return Program;
}());

//# sourceMappingURL=models.js.map

/***/ }),

/***/ "../../../../../src/environments/environment.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "a", function() { return environment; });
// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.
// The file contents for the current environment will overwrite these during build.
var environment = {
    production: false
};
//# sourceMappingURL=environment.js.map

/***/ }),

/***/ "../../../../../src/main.ts":
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
Object.defineProperty(__webpack_exports__, "__esModule", { value: true });
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_0__angular_core__ = __webpack_require__("../../../core/@angular/core.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__ = __webpack_require__("../../../platform-browser-dynamic/@angular/platform-browser-dynamic.es5.js");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_2__app_app_module__ = __webpack_require__("../../../../../src/app/app.module.ts");
/* harmony import */ var __WEBPACK_IMPORTED_MODULE_3__environments_environment__ = __webpack_require__("../../../../../src/environments/environment.ts");




if (__WEBPACK_IMPORTED_MODULE_3__environments_environment__["a" /* environment */].production) {
    Object(__WEBPACK_IMPORTED_MODULE_0__angular_core__["_23" /* enableProdMode */])();
}
Object(__WEBPACK_IMPORTED_MODULE_1__angular_platform_browser_dynamic__["a" /* platformBrowserDynamic */])().bootstrapModule(__WEBPACK_IMPORTED_MODULE_2__app_app_module__["a" /* AppModule */])
    .catch(function (err) { return console.log(err); });
//# sourceMappingURL=main.js.map

/***/ }),

/***/ "../../../../webpack/hot ^\\.\\/log$":
/***/ (function(module, exports, __webpack_require__) {

var map = {
	"./log": "../../../../webpack/hot/log.js"
};
function webpackContext(req) {
	return __webpack_require__(webpackContextResolve(req));
};
function webpackContextResolve(req) {
	var id = map[req];
	if(!(id + 1)) // check for number or string
		throw new Error("Cannot find module '" + req + "'.");
	return id;
};
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "../../../../webpack/hot ^\\.\\/log$";

/***/ }),

/***/ 0:
/***/ (function(module, exports, __webpack_require__) {

__webpack_require__("../../../../webpack-dev-server/client/index.js?http://localhost:4200");
module.exports = __webpack_require__("../../../../../src/main.ts");


/***/ })

},[0]);
//# sourceMappingURL=main.bundle.js.map